/**
 * Koi Blog Custom Styles
 * Modern and responsive design for personal blog
 */

/* Global Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Navigation Enhancements */
.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

.navbar-brand i {
    color: #ffd700;
}

/* Card Enhancements */
.card {
    border: none;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-2px);
}

.card-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
}

.card-header h5 {
    margin: 0;
    font-size: 1rem;
}

/* Post Styles */
.post-card {
    margin-bottom: 2rem;
}

.post-title {
    color: #2c3e50;
    text-decoration: none;
    font-weight: 600;
}

.post-title:hover {
    color: #3498db;
    text-decoration: none;
}

.post-meta {
    color: #7f8c8d;
    font-size: 0.9rem;
}

.post-meta i {
    margin-right: 0.5rem;
}

.post-excerpt {
    color: #555;
    line-height: 1.7;
}

.read-more {
    color: #3498db;
    text-decoration: none;
    font-weight: 500;
}

.read-more:hover {
    color: #2980b9;
    text-decoration: underline;
}

/* Website Directory Styles */
.website-card {
    border-left: 4px solid #3498db;
    transition: all 0.3s ease;
}

.website-card:hover {
    border-left-color: #e74c3c;
    transform: translateX(5px);
}

.website-title {
    color: #2c3e50;
    font-weight: 600;
    text-decoration: none;
}

.website-title:hover {
    color: #3498db;
}

.website-url {
    color: #27ae60;
    font-size: 0.9rem;
    word-break: break-all;
}

.website-description {
    color: #666;
    font-size: 0.95rem;
}

/* Sidebar Enhancements */
.sidebar .card-body a {
    transition: color 0.2s ease;
}

.sidebar .badge {
    transition: all 0.2s ease;
}

.sidebar .badge:hover {
    transform: scale(1.05);
}

/* Pagination Styles */
.pagination {
    justify-content: center;
}

.page-link {
    color: #3498db;
    border-color: #dee2e6;
}

.page-link:hover {
    color: #2980b9;
    background-color: #e9ecef;
    border-color: #dee2e6;
}

.page-item.active .page-link {
    background-color: #3498db;
    border-color: #3498db;
}

/* Search Results */
.search-result {
    border-bottom: 1px solid #eee;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

.search-result:last-child {
    border-bottom: none;
}

.search-highlight {
    background-color: #fff3cd;
    padding: 0 2px;
    border-radius: 2px;
}

/* Comments Section */
.comment {
    border-left: 3px solid #3498db;
    padding-left: 1rem;
    margin-bottom: 1rem;
}

.comment-author {
    font-weight: 600;
    color: #2c3e50;
}

.comment-date {
    color: #7f8c8d;
    font-size: 0.85rem;
}

.comment-content {
    margin-top: 0.5rem;
    color: #555;
}

/* Form Enhancements */
.form-control:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
}

.btn-primary {
    background-color: #3498db;
    border-color: #3498db;
}

.btn-primary:hover {
    background-color: #2980b9;
    border-color: #2980b9;
}

/* Footer Enhancements */
footer {
    margin-top: auto;
}

footer a {
    transition: color 0.2s ease;
}

footer a:hover {
    color: #ffd700 !important;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .navbar-brand {
        font-size: 1.2rem;
    }
    
    .card {
        margin-bottom: 1rem;
    }
    
    .website-card:hover {
        transform: none;
    }
}

/* Loading Animation */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(52, 152, 219, 0.3);
    border-radius: 50%;
    border-top-color: #3498db;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Alert Enhancements */
.alert {
    border: none;
    border-radius: 8px;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
}

.alert-info {
    background-color: #cce7ff;
    color: #004085;
}

/* Utility Classes */
.text-gradient {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.shadow-soft {
    box-shadow: 0 2px 25px rgba(0,0,0,0.1);
}

.border-radius-lg {
    border-radius: 12px;
}
